* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}

body#bd-img {
  background: url(../img/pro-back.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bd-img .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.9);
  z-index: -1;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #ffffff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: crimson;
}

main {
  padding: 4rem;
  height: 100%;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: crimson;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

#about-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 20vh;
}

#about-content-div {
  /* background-color: blue; */
  width: 50%;
  text-align: center;
}

#about-content-div h1 {
  color: crimson;
  font-size: 4rem;
}

#about-content-div p {
  line-height: 3em;
}

#about-img-div {
  width: 30%;
  border-radius: 50%;
}

#my-work-h1 {
  color: crimson;
  text-align: center;
  padding-top: 5vh;
  font-size: 3rem;
}

#cards-div {
  min-width: 90%;
  margin: 0 auto;
  margin-top: 1%;
}

#bottom {
  margin-top: 2%;
}

.cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  height: 55vh;
  width: 25rem;

}

.card img {
  height: 50%;
}

.card-title {
  color: crimson;
}

.card-text {
  color: black;
}

#contact-h1 {
  padding-top: 10vh;
  color: crimson;
  text-align: center;
}

#contact-options {
  width: 50%;
  height: 50vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact-btn {
  margin-top: 6%;
  text-align: center;
}

.btn span {
  color: #ffffff;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #ffffff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(7px, -6px);
          transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .95;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #444;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/picofMe.jpg");
  background-position: center top;
  border-radius: 50%;
  border: solid 3px crimson;
}

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
          transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: crimson;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: crimson;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #about-content-div h1 {
    font-size: 3rem;
  }
  #about-img-div {
    height: 30vh;
    margin-top: 15%;
    border-radius: 50%;
  }
  .card {
    height: 45vh;
    width: 20rem;
  }
}

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  #about-content-div {
    /* background-color: blue; */
    width: 50%;
  }
  #about-content-div h1 {
    font-size: 3rem;
  }
  #about-content-div p {
    line-height: 3em;
  }
  #about-img-div {
    height: 30vh;
    margin-top: 15%;
    border-radius: 50%;
  }
  .card {
    height: 40vh;
    width: 15rem;
  }
  .card-text {
    font-size: .7rem;
  }
}

@media screen and (max-width: 500px) {
  main .lg-heading {
    margin-top: 10vh;
    font-size: 3rem;
  }
  ul.menu-nav.show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  ul.menu-nav .nav-link {
    font-size: 25px;
    margin-top: 40%;
  }
  nav .menu-branding {
    visibility: hidden;
    width: 0;
  }
  nav .menu-nav {
    width: 100%;
  }
  #about-main {
    padding-top: 1vh;
    display: block;
  }
  #about-content-div {
    width: 100%;
    margin: 0 auto;
  }
  #about-content-div h1 {
    font-size: 3rem;
  }
  #about-content-div p {
    line-height: 2em;
  }
  #about-img-div {
    height: 15vh;
    visibility: hidden;
    border-radius: 50%;
  }
  .row-2 {
    display: none;
  }
  .cards-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    height: 26.5vh;
    margin-top: 3%;
  }
  .card-text {
    display: none;
  }
  .contact-btn {
    font-size: 100%;
  }
}
/*# sourceMappingURL=main.css.map */